☐ Create Basic Layout
    ✔ Add the word Score @done(24-01-18 14:31)
    ☐ Add the score
    ☐ Add the Manual clicking button
    ☐ Add the Buy AutoClicker button

Manual Clicker button 
    ☐ Make the score go up by one when clicked
    
AutoClicker button 
    ☐ Set a price 
    ☐ Disable the button if the users score is too low
    ☐ Enable the butto when the user can afford it
    ☐ Add an AutoClicker when the user buys one
    ☐ Subtract the price from their score
    ☐ when the user has at least one AutoClicker increase their score by the amount of AutoClickers they have every 10 secs
        ☐ Divide the  user's AutoClickers by the tick rate